﻿<!DOCTYPE html> 
<html> 
<head> 
<link type="text/css" href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css" rel="stylesheet"> 
</head> 
<body style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;">
<p>Get instant feedback on your assignment prior to submitting it to your instructor for grading. Try them all!</p>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=843168&amp;type=lti&amp;rcode=snhu-1649607&amp;srcou=660831" target="_blank" rel="noopener">PyCharm Introduction Feedback</a>: Tell me how well my program meets the assignment requirements.</li>
</ul>
<p>Submit your assignment to all the options as many times as you need for feedback.<strong> You will still need to submit your assignment in the numbered item below.</strong></p>
</body>
</html>